# picoson

./: .gitignore  3RD_PARTY_LICENSES  README.md  pom.xml
.run/: Generator_build_smoke_test.run.xml
api/: pom.xml
api/src/main/java/net/rsmogura/picoson/: Constants.java  Json.java  JsonReadException.java  JsonReader.java  JsonReaderContext.java  JsonSupport.java  JsonToken.java  JsonWriteException.java  JsonWriter.java  MalformedJsonException.java  PicosonClassException.java
api/src/main/java/net/rsmogura/picoson/abi/: JsonObjectDescriptor.java  JsonObjectDescriptorBuilder.java  JsonPropertyDescriptor.java  Names.java  PicosonAbiUtils.java
api/src/main/java/net/rsmogura/picoson/annotations/: Json.java  JsonClasses.java  JsonConstructor.java  JsonModule.java  JsonProperty.java
api/src/main/java/net/rsmogura/picoson/gson/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java
api/src/test/java/net/rsmogura/picoson/: JsonReaderTest.java
benchmarks/: pom.xml
benchmarks/src/main/java/net/rsmogura/picoson/: SampleUserAlgoBenchmark.java
benchmarks/src/main/java/net/rsmogura/picoson/benchmarks/: LargeObjectBenchmarks.java  ParsersComparingBenchmark.java  UserDataBenchmark.java  UserDataBenchmarksWrite.java
benchmarks/src/main/java/net/rsmogura/picoson/benchmarks/samples/: LargeObject.java
benchmarks/src/main/resources/net/rsmogura/picoson/benchmarks/: largeObject.json
core/: pom.xml
core/src/main/java/net/rsmogura/picoson/core/reader/: DefaultValueConverter.java
docs/: 01_Architecture_overview.md  Benchmarks.md  ChangeLog.md  Generics.md  Reflection.md  TODO.md  compare.md
generator-core/: pom.xml
generator-core/src/main/java/net/rsmogura/picoson/generator/core/: AbstractMethodGenerator.java  BinaryNames.java  ClassAnalyzer.java  GeneratorUtils.java  InitializerGenerator.java  JsonDescriptorsGenerator.java  JsonSupportClassGenerator.java  ObjectDeserializerGenerator.java  ObjectSerializerGenerator.java  PicosonGeneratorException.java  PicosonJavacClassTransformer.java  PropertyAbstractGenerator.java  PropertyReaderGenerator.java  PropertyWriterGenerator.java  ReaderMethodGenerator.java  TransformationContext.java
generator-core/src/main/java/net/rsmogura/picoson/generator/core/analyze/: FieldProperty.java  PropertiesCollector.java
generator-core/src/test/java/net/rsmogura/picoson/generator/core/: GeneratorUtilsTest.java  PicosonJavacClassTransformerTest.java  PropertyReaderGeneratorTest.java  PropertyWriterGeneratorTest.java
picoson-maven-plugin/: pom.xml
processor/: pom.xml
processor-core/: pom.xml
processor-core/src/main/java/net/rsmogura/picoson/processor/: AnnotationProcessor.java  DeserializerGenerator.java  PicosonTransformJavacTaskListener.java
processor-core/src/main/java/net/rsmogura/picoson/processor/javac/: AbstractJavacGenerator.java  JsonObjectDescriptorGenerator.java  PicosonProcessorContext.java  PropertiesCollector.java  ReadUtils.java  ReaderMethodGenerator.java  Utils.java
processor-core/src/main/java/net/rsmogura/picoson/processor/javac/collector/: FieldProperty.java
processor-core/src/test/java/net/rsmogura/picoson/processor/: AnnotationProcessorTest.java
research/: .editorconfig  pom.xml
research/src/main/java/net/rsmogura/picoson/research/: JsonClassFinder.java  JsonObject1.java  JsonObject2.java  SampleUserAlgo.java  Serializer1.java  Serializer2.java
samples/: pom.xml
samples/src/main/java/net/rsmogura/picoson/samples/models/: AbstractUserObject.java  JsonModule1.java  UserData.java  WikiPages.java
samples/src/main/java/net/rsmogura/picoson/samples/models/simple/: RootObject.java
tests/: pom.xml
tests/src/test/java/net/rsmogura/picoson/tests/: AbiTest.java  BaseTypes.java  BaseTypesTest.java  CollectionTest.java  OtherTransformationTests.java  ReadWriteTest.java  ReferenceTypesTest.java  ReferencedTypes.java  SampleData.java  SampleDataTest.java  SampleUserTest.java
tests/src/test/resources/net/rsmogura/picoson/tests/: base-types.json  user-data-simple-array.json  user-data-simple.json
