<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.rsmogura.picoson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research</artifactId>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.graalvm.nativeimage</groupId>-->
<!--                <artifactId>native-image-maven-plugin</artifactId>-->
<!--                <version>${graalvm.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>native-image</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <skip>false</skip>-->
<!--                    <imageName>example</imageName>-->
<!--                    <mainClass>net.rsmogura.picoson.research.JsonClassFinder</mainClass>-->
<!--                    <buildArgs>-->
<!--                        &#45;&#45;no-fallback-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>net.rsmogura.picoson</groupId>
        <artifactId>api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
</project>
