<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.rsmogura.picoson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>processor</artifactId>

    <description>
        The annotation processor for Picoson - adds methods required to fast
        serialize, deserialize and work with JSON both in native and standard JVM way.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.rsmogura.picoson</groupId>
            <artifactId>processor-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>